# louis-micro-backend

./: .gitignore  Dockerfile  README.md  Read-for-dev.md  Read.md  k8s.readme.md  pom.xml
business/: pom.xml
consumer/: pom.xml
consumer/usm-consumer/: pom.xml
consumer/usm-consumer/src/main/java/org/louis/: DubboConsummerApp.java
consumer/usm-consumer/src/main/resources/: application.properties  application.yml
dependencies-pom/: pom.xml
louis-demo/: pom.xml
louis-demo/feign-api/: pom.xml
louis-demo/feign-api/src/main/java/org/micro/feign/: FeignApi.java
louis-demo/feign-server1/: pom.xml
louis-demo/feign-server1/src/main/java/org/: FeignServer1App.java
louis-demo/feign-server1/src/main/java/org/micro/: FeignApiServer.java
louis-demo/feign-server2/: pom.xml
louis-demo/feign-server2/src/main/java/org/micro/: FeignServer1App2.java
louis-demo/feign-server2/src/main/java/org/micro/feignServer2/: FeignApiConsumer.java
louis-demo/gateway-demo/: pom.xml
louis-demo/gateway-demo/src/main/java/com/micro/gateway/: GatewayDemoApp.java  LouisMicroGatewayApp.java
louis-demo/gateway-demo/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml
louis-demo/resource-demo/: pom.xml
louis-demo/resource-demo/src/main/java/org/micro/: ResourceApp.java
louis-demo/resource-demo/src/main/java/org/micro/config/: ResourceConfig.java  WebSecurityConfig.java
louis-demo/resource-demo/src/main/java/org/micro/controller/: ResourceController.java
louis-demo/resource-demo/src/main/java/org/micro/filter/: EncryptUtil.java
louis-demo/resource-demo/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
louis-demo/uaa-demo/: pom.xml
louis-demo/uaa-demo/src/main/java/com/security/: SecurityDemoApplication.java
louis-demo/uaa-demo/src/main/java/com/security/demo/: AuthorizationConfig.java  ResourceConfig.java  SecurityBaseConfig.java  WebSecurityConfigurer.java
louis-demo/uaa-demo/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
louis-micro-common/common-core/: pom.xml
louis-micro-common/common-core/src/main/java/org/micro/base/: KeyValue.java  Searchable.java
louis-micro-common/common-micro-web/: pom.xml
louis-micro-common/common-micro-web/src/main/java/org/louis/micro/: MicroServiceClient.java
louis-micro-common/common-micro-web/src/main/resources/: application.yml
louis-micro-common/common-security/: pom.xml
louis-micro-common/common-security/src/main/java/org/micro/security/: Constants.java  SysRole.java
louis-micro-common/common-web/: pom.xml
louis-micro-provider/: pom.xml
louis-micro-provider/base-provider/: pom.xml
louis-micro-provider/base-provider/src/main/java/org/micro/backend/: BaseProviderApp.java
louis-micro-provider/base-provider/src/main/resources/: application-dev.yml  application.yml
louis-micro-provider/base-provider/src/main/resources/mapperxml/: SysUserMapper.xml
louis-micro-provider/data-serch-provider/: pom.xml
louis-micro-provider/order-provider/: pom.xml
louis-micro-provider/order-provider/src/main/java/org/micro/: OrderProviderApp.java
louis-micro-provider/order-provider/src/main/java/org/micro/config/: ResourceConfig.java  TokenConfig.java  WebSecurityConfig.java
louis-micro-provider/order-provider/src/main/java/org/micro/filter/: TokenAuthenticationFilter.java  UserDTO.java
louis-micro-provider/order-provider/src/main/java/org/micro/order/: OrderController.java
louis-micro-provider/order-provider/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
louis-micro-provider/search-provider/: pom.xml
louis-micro-provider/search-provider/src/main/java/org/micro/provider/: SearchProviderApp.java
louis-micro-provider/search-provider/src/main/java/org/micro/search/: SearchConstant.java  SearchProviderApp.java
louis-micro-provider/search-provider/src/main/resources/: bootstrap.yml
louis-micro-provider/search-provider/src/test/java/: Article.java  ElasticAddTest.java  ElasticQueryTest.java  EsInitDemo.java  LicenseWord.java
louis-micro-provider/security-demo/: pom.xml
louis-micro-provider/security-demo/src/main/java/com/security/: SecurityDemoApplication.java
louis-micro-provider/security-demo/src/main/java/com/security/demo/: AuthenticationSuccessHandler.java  AuthorizationConfig.java  HomeController.java  OAuth2Config.java  ResourceConfig.java  SecurityBaseConfig.java  WebSecurityConfigurer.java
louis-micro-provider/security-demo/src/main/resources/: application-dev.yml  application.yml
louis-micro-provider/security-provider/: pom.xml
louis-micro-provider/security-provider/ect/: Read-for-dev.md  readme.md  使用流程说明.md  开发流程说明.md
louis-micro-provider/security-provider/src/main/java/org/micro/: MicroSecurityApp.java
louis-micro-provider/security-provider/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
louis-micro-provider/usm-admin-provider-api/: pom.xml
louis-micro-provider/usm-admin-provider-api/src/main/java/org/louis/micro/: DemoService.java
louis-micro-provider/usm-admin-provider-service/: pom.xml
louis-micro-provider/usm-admin-provider-service/src/main/java/org/: LouisApplication.java
louis-micro-provider/usm-admin-provider-service/src/main/java/org/louis/: DubboServerApplication.java
louis-micro-provider/usm-admin-provider-service/src/main/java/org/louis/config/: Config.java
louis-micro-provider/usm-admin-provider-service/src/main/java/org/louis/dubbo/: DefaultServiceImpl.java
louis-micro-provider/usm-admin-provider-service/src/main/java/org/louis/elk/: ElkController.java
louis-micro-provider/usm-admin-provider-service/src/main/java/org/louis/kafka/: KafkaConfiguration.java
louis-micro-provider/usm-admin-provider-service/src/main/resources/: application.properties
provider/: pom.xml
provider/usm-admin-provider-api/: pom.xml
provider/usm-admin-provider-api/src/main/java/com/louis/cloudplus/: DemoService.java
provider/usm-admin-provider-service/: pom.xml
provider/usm-admin-provider-service/src/main/java/com/: LouisApplication.java
server/: pom.xml
(+170 files in other folders)
