spring.application.name=dubbo-provider-sample

server.port=8090

dubbo.application.name=dubbo-provider-sample
#dubbo.protocol.port=8091
#dubbo.protocol.name=rest
#dubbo.protocols.dubbo.name = dubbo
#dubbo.protocols.dubbo.port = 20880

dubbo.protocols.rest.name = rest
dubbo.protocols.rest.port = 8091

dubbo.protocol.server=netty
#配置线程数大小
dubbo.protocol.threads=500
#配置netty 的IOworker数量
dubbo.protocol.iothreads=5
#配置最大http连接数
dubbo.protocol.accepts=500
#关闭长连接 这个配置只有对server="netty"和server="tomcat"才能生效。
dubbo.protocol.keep-alive=false
#输出所有HTTP请求/响应中的header字段和body消息体。
dubbo.protocol.extension=org.apache.dubbo.rpc.protocol.rest.support.LoggingFilter

logging.level.org.apache.dubbo.rpc.protocol.rest.support=info

## Dubbo Registry
dubbo.registry.address=zookeeper://127.0.0.1:2181

# 集群下的配置中心有两种方式配置
#第一种
#dubbo.registry.address=zookeeper://127.0.0.1:2181?backup=127.0.0.2:2181,127.0.0.3:2181
#第二种
#dubbo.registry.protocol=zookeeper
#dubbo.registry.address=127.0.0.1:2181,127.0.0.2:2181,127.0.0.3:2181

#redis 相关配置

#spring.redis.host=129.28.189.234
#spring.redis.password=redis



kafka.topic=louis