<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>louis-demo</artifactId>
        <groupId>org.louis.micro</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>feign-server1</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.louis.micro</groupId>
            <artifactId>common-micro-web</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.louis.micro</groupId>
            <artifactId>feign-api</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>


</project>