spring.application.name=dubbo-consumer-sample
server.port=9493
#这里是指定项目中的RPC默认协议是dubbo,但其实也可以在具体的，Reference中指定协议类型
dubbo.protocol.name=dubbo

## Dubbo Registry
dubbo.registry.address=zookeeper://127.0.0.1:2181
#使用dubbo redis做为配置中心
#dubbo.registry.address=zookeeper://129.28.189.234:2181

logging.level.org.springframework.security= DEBUG
logging.level.org.hibernate= DEBUG
logging.level.root=INFO